<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Modal </title>
    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: headerFont;
            src: url(spaceboard.ttf);
        }

        body {
            font-family: Outfit;
            color: white;
        }
        .row {
            display: flex;
            background-color: #003153;
            border-radius: 14px;
        }

        .column {
            /* flex: 50%; */
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div.column > div.subcolumns {
            flex: 100%;
            height: 50%;
            border: 1px solid white;
            border-radius: 15px;
            /* text-align: center; */
            margin: 5px;
        }

        div.column > div.column-content {
            border: 1px solid white;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            margin: 10px;
        }

        div.column > div.column-content > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%; 
            height: 36%;
        }

        div.column > ol {
            overflow: auto;
            
        }

        div.column > div.subcolumns > table {
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .row {
                display: flex;
                flex-direction: column;
            }

            .column {
                flex: 100%;
                display: flex;
                flex-direction: column;
            }

            div.column > div.subcolumns {
                flex: 100%;
            }

        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color: #003153; color: white; flex: 40%;">
            <div class="column-content">
                <img src="avatars/21616081_100-01.png">
                <!-- img src="Used Elements-20221127T203156Z-001/28509144_vector_badge_element_set_dd_badge_elements_collections-03.png" style="z-index: 1; position: absolute;width: 25%; height: 25%; "-->
                <p style="font-family: headerFont;"> Raghavendra Singh </p>
                <p> Indian Institute of Technology (IIT), Goa </p>
                <p> gstechnical@iitgoa.ac.in </p>
                <p> 9785075997 </p>
                <p> <span style="font-family: headerFont;"> Score </span> - 500 </p>
            </div>
        </div>
        <div class="column" style="background-color: #003153; flex: 60%; ">
            <div class="subcolumns" style="height: 40%;"> 
                <h2 style="font-family: headerFont; text-align: center;"> Participated Events </h2>
                <ol>
                    <li> Treasure Hunt </li>
                    <li> Beat The Street </li>
                    <li> Play Wit Microbit </li>
                    <li> Treasure Hunt </li>
                    <li> Beat The Street </li>
                    <li> Play Wit Microbit </li>
                    <li> Treasure Hunt </li>
                </ol>
            </div>
            <div class="subcolumns" style="height: 60%;"> 
                <!-- removed 60% height feature --> 
                <h2 style="font-family: headerFont; text-align: center; color: #D4AF37;"> Treasure Hunt </h2>
                <img src="Used Elements-20221127T203156Z-001/27668421_99z_graduation_podium_laurel_2022 [Converted]-01.png" style="width: 25%; height: 25%; z-index: 1; position: absolute;">
                <img src="Used Elements-20221127T203156Z-001/12009039_abstract1-06 [Converted]-01.png" style="width: 25%; height: 25%; z-index: 2;">
                <table>
                    <th>
                        <td> Rank </td>
                        <td> </td>
                        <td> Player's Name </td>
                        <td> Score </td>
                    </th>
                    <tr>
                        <td> Rank 1</td>
                        <td> img </td>
                        <td> Raghavendra Singh </td>
                        <td> 300 </td>
                    </tr>
                    <tr>
                        <td> Rank 2</td>
                        <td> img </td>
                        <td> Raghavendra Singh </td>
                        <td> 200 </td>
                    </tr>
                    <tr>
                        <td> Rank 3</td>
                        <td> img </td>
                        <td> Raghavendra Singh </td>
                        <td> 100 </td>
                    </tr>
                </table>
                <h4> Your Rank: 10</h4>
            </div>
        </div>
    </div>
</body>
</html>